ftp.server.ip=127.0.0.1
ftp.user=dcw
ftp.pass=123456

ftp.server.http.prefix=ftp://dcw:123456@img.happymmall.com/


alipay.callback.url=http://j46b7c.natappfree.cc/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

