ftp.server.ip=47.94.134.90
ftp.user=ftpuser
ftp.pass=781194033aA!
ftp.server.http.prefix=http://img.dongcewei.com/


alipay.callback.url=http://www.dongcewei.com/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

