
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102175785080
appid = 2016091500519304

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCSsZ9iyyjVRrq/Ss2ev/FTwK/1Y880siFTW6QSMcU24FXFeyb4dQS0RIOYysr3P6xd4FW3TLbF+TGKq4vcexXwXwTVIK/5fT8DzHxeqoOwnC4rWLEYPR963qSJum0h5ZtXYaAY/DtDVdkMCocN7GUubTgeuEhxKpVYvT9jEVbu8ksXY3CRUXdSWOszFVMPYnhmLPMtB/+cOTxAME+pE91SzSjaKJL4IDmjfnSpnUBnfghmonYVB/0gF5Mjk+LQ/ViZf8eJbSb2cQnTJMzKq70DdsUljr4DIBVQV1ZNMDG7QQX/1intvhwFsc1vXKZLpmKwtIZ5vvgoq+ltqOGXVOhrAgMBAAECggEAXBeEfyoZlWMU4/ibA5lucGzcSkqBj4xwnXs/kmiKbbwCPLrmqT4VWPJWRzqwlu3zUO///9X6PGkHsA2n/R+Mk12jlAU0VIVLZSAfx/J2QA6ccXv5mcTtmV5in1BZKNmTXxUbw/O9ZLVlUEjfpl8M2kuY2rhISjs4jQAp5hDBqbmeEi8yLGA5015Pw63rwYsCOAjyG6/c8dmCltNR6GrB25O4Y32rYCT6l05NuznTo+aVyjBPITLIZ2+SftI29X4KGC00Kj5QLHBhvu+C/m6aAt76HYpY+Fb7P9dFtgIJ78Z/p1fxD3ZcImbwgyPxmLIbFVMGfopHICSMTrcNHNeH6QKBgQDi05M1BVsBhHQ54Gir/fm5hNwszeKR/Y+gv3o2FfP/dJ6wmbHrpUZF1NV90kT1nE0d3mAaddOYNf1VXm6vxVd5ZWC7AdPVliss4+NHZgXUJDjTgYUihC9ztdPkAGdjBbXIwcFeyM5tOaxW1rI5xYK1O/upgTgVzva90NKnaHc+1QKBgQClj59/g7WpMinKFMWOr8DQ7jNfxRWunmE0A1c85lefQg6DQfATD+xVmyWmkk5cw99Ti7ZAKQCHRaf2++CpyRuUb7DW1eVmfVImlbXtKtiq6I6CUO/pqtToXqirpFnagFqUNhA2I4PV/fkDX4Y/61U2wJnnEnf6VZpjIB9+qLeqPwKBgAZFe0h4AXAlTWFcRwiaWRE8Dypd9um6bQIwyRw9tyVVAB454aV2SF8d51k3OxjfXXJ594ZDw7ntpDd8COtrNWPx3Z7OCiFZqY/wLRSISZj392pBpoCxzu4QFO+04yblvYTzdnk8bBixA4bTINJgF6ETK34gSICx3DibUXe3d7SRAoGAMBgev04lkXcPCLMsCJ0pqAfqSKHaAJXlqtRlnT1UquDnkl2vPfpcLyoYr+DEftIvp/doBA9lJeaoOmlFBE11g5NGjcIpF7LEEI1hAfp2Yn+YFmcoqnqDytTkrqfZqk2rAm8KGpAKljlnAwHW3+6fHH6qtqN40vHXHYCRZZvhbsUCgYEAoMAUEOo9AbJTJjCvCH3myHk/pTfQPIaUXiFxyTbuo82AT3DHuwzO3RWIOQCxLfLb9VxUZ8BTJqVDYovBqUHVH8wRQiN2jmJngFGBRhDHRELqc1MYPoGFIQLSwUiUe4G6nYJT6373y+G4QE+2scWiLuMVvANgsPvERb0FpOfEt1Q=
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAkrGfYsso1Ua6v0rNnr/xU8Cv9WPPNLIhU1ukEjHFNuBVxXsm+HUEtESDmMrK9z+sXeBVt0y2xfkxiquL3HsV8F8E1SCv+X0/A8x8XqqDsJwuK1ixGD0fet6kibptIeWbV2GgGPw7Q1XZDAqHDexlLm04HrhIcSqVWL0/YxFW7vJLF2NwkVF3UljrMxVTD2J4ZizzLQf/nDk8QDBPqRPdUs0o2iiS+CA5o350qZ1AZ34IZqJ2FQf9IBeTI5Pi0P1YmX/HiW0m9nEJ0yTMyqu9A3bFJY6+AyAVUFdWTTAxu0EF/9Yp7b4cBbHNb1ymS6ZisLSGeb74KKvpbajhl1ToawIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key =MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAqD+cA1j/YPt9ntq14UArWacEWfMrnL6Z2FUx4S3z/8Fx5olLW+9K6JqXIoYrxwNV/nULJc8rKXfYdvuOQm4v+dJSyppR+T3zvT1QBw1dVxal2DgVmIc9edRk1kbrFABszHN8dr0zpRtgS4DK6NSB3HKU1Vpl669AUSxMGY6dTB4tLK56GJ3imVUruhcQp9C1TvagcLh++Gk0a+7z6nPhitO+Q0FEp8reRMp05R0shCuUBM5nBuVvzV/ILSPnRVuw3oMJfUnDENhOBc93m8gi7CRmFlUcS6Yuc3AF1VOxJzIAOjrVmlOYYiGERA8luMBg+Cz7GY/zVKxSBd8/wDTXPQIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
